*{
  margin: 0;
  padding: 0;
}

html{
  background-color: #000;
  font-family: 'Pathway Gothic One', sans-serif;
  /* font-family: 'Merienda', cursive; */
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

img#logo{
  max-width: 60px;
  height: auto;
}

img#nomeLoja{
  max-width: 300px;
  height: auto;
}

#section-promo{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellow;
  height: auto;
  padding: 30px 0;
}

#section-promo img{
  height: auto;
  width: 350px;
  margin-bottom: -25px;
  transition: transform .2s;
}

#section-promo img:hover{
  transform: scale(1.3);
}

.glow {
  font-size: 65px;
  color: rgb(0, 0, 0);
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #000, 0 0 20px rgb(255, 251, 15), 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000;
  }
  
  to {
    text-shadow: 0 0 20px rgb(255, 251, 0), 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
  }
}

#section-products{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  border: 9px double rgb(255, 255, 255);
  border-radius: 32px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img{
  width: 300px;
  height:300px; 
  border-radius: 20px;
}

.flip-card-back {
  background-color: rgba(177, 177, 177, 0.3);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

span.price-from{
  text-decoration: line-through;
  font-size: 20px;
}

span.price-to{
  font-weight: bold;
  font-size: 40px;
}

#section-form{
  height: auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  background-image: url('../assets/bg3.png');
  background-size: contain;
}

#container-form{
  width: 500px;
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(177, 177, 177, 0.5);
}

#section-form form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

#section-form form p{
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

#section-form form input[type=text], #section-form form input[type=email]{
  height: 20px;
  width: 350px;
  color: #04AA6D;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
 }

 #section-form form input[type=submit]{
  height: auto;
  width: auto;
  padding: 12px;
  border-radius: 10px;
  font-size: 20px;
  background-color: #04AA6D;
  color: white;
  border: none;
 }

 input[type=submit]:hover {
  opacity: 0.8;
  cursor: pointer;
}

#loader {
  position: relative;
  left: 33%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: 10px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #04AA6D;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

div#success{
  color: white;
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

footer{
  color: white;
  text-align: center;
  margin-top: 30px;
}

@media only screen and (max-width: 1000px) {
  #section-products {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .glow{
    font-size: 50px;
  }

  #section-promo img {
    width: 240px;
  }

  img#nomeLoja {
    max-width: 250px;
  }

  .flip-card {
    width: 250px;
    height: 250px;
    margin-bottom: 45px;
  }

  .flip-card-front img{
    width: 250px;
    height: 250px; 
  }

  span.price-to {
    font-size: 35px;
  }

  #section-form {
    margin-top: 20px;
  }

  #section-form form input[type=text], #section-form form input[type=email] {
    width: 250px;
  }
}

@media only screen and (max-width: 500px) {
  #loader {
    left: 27%;
  }
}